# DotNetSpecFlowPlaywright

./: .gitignore  DotNetSpecFlowPlaywright.sln  LICENSE  README.md
DotNetSpecFlowPlaywright/: DotNetSpecFlowPlaywright.csproj  docker-compose.yml  webappsettings.json
DotNetSpecFlowPlaywright/Configuration/: Browser.cs  Configuration.cs  DriverConfiguration.cs
DotNetSpecFlowPlaywright/Features/: News.feature  News.feature.cs  Sport.feature  Sport.feature.cs  TV.feature  TV.feature.cs  Weather.feature  Weather.feature.cs  WebSteps.feature  WebSteps.feature.cs
DotNetSpecFlowPlaywright/Helpers/: Helpers.cs
DotNetSpecFlowPlaywright/Hooks/: Hooks.cs
DotNetSpecFlowPlaywright/PageObjects/: CommonPageObjects.cs
DotNetSpecFlowPlaywright/PageObjects/BBC/News/: NewsHomePage.cs
DotNetSpecFlowPlaywright/PageObjects/BBC/Sports/: SportsHomePage.cs
DotNetSpecFlowPlaywright/PageObjects/BBC/Weather/: WeatherHomePage.cs
DotNetSpecFlowPlaywright/PageObjects/BBC/iPlayer/: IPlayerHomePage.cs
DotNetSpecFlowPlaywright/Steps/: BBCNews_Nunit_PW.cs  BBCNews_Specflow_PW.cs  BBCSteps.cs  CalculatorStepDefinitions.cs  Hooks.cs  WebStepsDefinitions.cs
DotNetSpecFlowPlaywright/Steps/BBC/News/: BBCNewsSteps.cs
DotNetSpecFlowPlaywright/Steps/BBC/Sports/: BBCSportsSteps.cs
DotNetSpecFlowPlaywright/Steps/BBC/Weather/: BBCWeatherSteps.cs
DotNetSpecFlowPlaywright/Steps/BBC/iPlayer/: BBCIPlayerSteps.cs
